#img{
    max-width: 1513px;
  }
  
  
  
  .card-rap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    transition: all 0.15s ease-in-out;
    margin-bottom: -40px;
  }
  
  
  .card-container {
    width: 15rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: fit-content;
    overflow: hidden; 
    margin-top: 30px;
    
  
  }
  
  .card-image {
    height: 200px;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .card-title {
    margin: 0.5rem 5%; 
    font-size: 1.2rem; 
    font-weight: bold; 
  }
  
  .card-body {
    margin: 0.5rem 5%;
    font-size: 0.9rem; 
    color: #555; 
  }
  
  .card-footer {
    margin-top: auto; 
    padding: 0.5rem 5%;
    text-align: center;
    font-size: 0.8rem;
    color: #999;
    border-top: 1px solid #eee;
  }